{"phonemic-script": "/'e\u026a/", "word": "a"}
{"phonemic-script": "/'b\u026a\u0259/", "word": "beer"}
{"phonemic-script": "/'bju:t\u0259f\u028al/", "word": "beautiful"}
{"phonemic-script": "/'be\u0259/", "word": "bear"}
{"phonemic-script": null, "word": "bean"}
{"phonemic-script": "/'bi:/", "word": "be"}
{"phonemic-script": "/'b\u0251:\u03b8/", "word": "bath"}
{"phonemic-script": "/'b\u0251:sk\u026at/", "word": "basket"}
{"phonemic-script": "/'b\u00e6\u014bk/", "word": "bank"}
{"phonemic-script": "/'b\u0254:l/", "word": "ball"}
{"phonemic-script": "/'b\u00e6g/", "word": "bag"}
{"phonemic-script": "/'b\u00e6d/", "word": "bad"}
{"phonemic-script": "/'b\u00e6k/", "word": "back"}
{"phonemic-script": "/'be\u026as/", "word": "base"}
{"phonemic-script": "/'be\u026ab\u026a/", "word": "baby"}
{"phonemic-script": "/\u0259'we\u026a/", "word": "away"}
{"phonemic-script": "/'zu:/", "word": "zoo"}
{"phonemic-script": "/'z\u026a\u0259r\u0259\u028a/", "word": "zero"}
{"phonemic-script": "/'j\u0254:/", "word": "your"}
{"phonemic-script": "/'j\u028c\u014b/", "word": "young"}
{"phonemic-script": "/'ju:/", "word": "you"}
{"phonemic-script": "/'jet/", "word": "yet"}
{"phonemic-script": "/'jest\u0259de\u026a/", "word": "yesterday"}
{"phonemic-script": "/'jes/", "word": "yes"}
{"phonemic-script": "/'j\u026a\u0259/", "word": "year"}
{"phonemic-script": "/'r\u0252\u014b/", "word": "wrong"}
{"phonemic-script": "/'ra\u026at/", "word": "write"}
{"phonemic-script": "/'w\u025c:st/", "word": "worst"}
{"phonemic-script": "/'w\u028cr\u026a/", "word": "worry"}
{"phonemic-script": "/'w\u025c:k/", "word": "work"}
{"phonemic-script": "/'w\u025c:ld/", "word": "world"}
{"phonemic-script": "/'w\u025c:d/", "word": "word"}
{"phonemic-script": "/'w\u028cnd\u0259/", "word": "wonder"}
{"phonemic-script": "/w\u026a\u00f0'a\u028at/", "word": "without"}
{"phonemic-script": "/'w\u026a\u00f0/", "word": "with"}
{"phonemic-script": "/'wa\u026az/", "word": "wise"}
{"phonemic-script": "/'w\u028am\u0259n/", "word": "woman"}
{"phonemic-script": "/'wa\u026a\u0259/", "word": "wire"}
{"phonemic-script": "/'w\u026ant\u0259/", "word": "winter"}
{"phonemic-script": "/'w\u026a\u0283/", "word": "wish"}
{"phonemic-script": "/'w\u026and\u0259\u028a/", "word": "window"}
{"phonemic-script": "/'wa\u026an/", "word": "wine"}
{"phonemic-script": "/'w\u026an/", "word": "win"}
{"phonemic-script": "/'w\u026and/", "word": "wind"}
{"phonemic-script": "/'w\u026al/", "word": "will"}
{"phonemic-script": "/'wa\u026ald/", "word": "wild"}
{"phonemic-script": "/'wa\u026af/", "word": "wife"}
{"phonemic-script": "/'wa\u026ad/", "word": "wide"}
{"phonemic-script": "/'wa\u026a/", "word": "why"}
{"phonemic-script": "/'hu:/", "word": "who"}
{"phonemic-script": "/'wa\u026at/", "word": "white"}
{"phonemic-script": "/'wa\u026al/", "word": "while"}
{"phonemic-script": "/'w\u026at\u0283/", "word": "which"}
{"phonemic-script": "/'we\u0259/", "word": "where"}
{"phonemic-script": "/'wen/", "word": "when"}
{"phonemic-script": "/'wi:l/", "word": "wheel"}
{"phonemic-script": "/'w\u0252t/", "word": "what"}
{"phonemic-script": "/'wet/", "word": "wet"}
{"phonemic-script": "/'west/", "word": "west"}
{"phonemic-script": "/'wel/", "word": "well"}
{"phonemic-script": "/'welk\u0259m/", "word": "welcome"}
{"phonemic-script": "/'we\u026at/", "word": "weight"}
{"phonemic-script": "/'wi:k/", "word": "week"}
{"phonemic-script": "/'wed\u026a\u014b/", "word": "wedding"}
{"phonemic-script": "/'we\u00f0\u0259/", "word": "weather"}
{"phonemic-script": "/w\u026a\u0259/", "word": "wear"}
{"phonemic-script": "/'wi:k/", "word": "weak"}
{"phonemic-script": "/'wi:/", "word": "we"}
{"phonemic-script": "/'we\u026a/", "word": "way"}
{"phonemic-script": "/'w\u0254:t\u0259/", "word": "water"}
{"phonemic-script": "/'w\u0252t\u0283/", "word": "watch"}
{"phonemic-script": "/'we\u026ast/", "word": "waste"}
{"phonemic-script": "/'w\u0252\u0283/", "word": "wash"}
{"phonemic-script": "/'w\u0254:m/", "word": "warm"}
{"phonemic-script": "/'w\u0252nt/", "word": "want"}
{"phonemic-script": "/'w\u0254:k/", "word": "walk"}
{"phonemic-script": "/'we\u026ak/", "word": "wake"}
{"phonemic-script": "/'we\u026at/", "word": "wait"}
{"phonemic-script": "/'v\u026az\u026at/", "word": "visit"}
{"phonemic-script": "/'v\u0254\u026as/", "word": "voice"}
{"phonemic-script": "/'v\u026al\u026ad\u0292/", "word": "village"}
{"phonemic-script": "/'ver\u026a/", "word": "very"}
{"phonemic-script": "/'ved\u0292\u026at\u0259bl/", "word": "vegetable"}
{"phonemic-script": "/'ju:\u0292\u0259l\u026a/", "word": "usually"}
{"phonemic-script": "/'ju:\u0292\u0259l/", "word": "usual"}
{"phonemic-script": "/'ju:sf\u0259l/", "word": "useful"}
{"phonemic-script": "/'ju:z/", "word": "use"}
{"phonemic-script": "/'\u028cp/", "word": "up"}
{"phonemic-script": "/\u0259n't\u026al/", "word": "until"}
{"phonemic-script": "/'ju:n\u026at/", "word": "unit"}
{"phonemic-script": "/\u02cc\u028cnd\u0259'st\u00e6nd/", "word": "understand"}
{"phonemic-script": "/'\u028cnd\u0259/", "word": "under"}
{"phonemic-script": "/'\u028c\u014bk\u0259l/", "word": "uncle"}
{"phonemic-script": "/'ta\u026ap/", "word": "type"}
{"phonemic-script": "/'t\u025c:n/", "word": "turn"}
{"phonemic-script": "/'tra\u026a/", "word": "try"}
{"phonemic-script": "/'twa\u026as/", "word": "twice"}
{"phonemic-script": "/'tr\u028cst/", "word": "trust"}
{"phonemic-script": "/'tru:/", "word": "true"}
{"phonemic-script": "/'tr\u028cb\u0259l/", "word": "trouble"}
{"phonemic-script": "/'tri:/", "word": "tree"}
{"phonemic-script": "/'tr\u00e6v\u0259l/", "word": "travel"}
{"phonemic-script": null, "word": "tram"}
{"phonemic-script": "/'tre\u026an/", "word": "train"}
{"phonemic-script": "/'ta\u028an/", "word": "town"}
{"phonemic-script": "/'t\u028ct\u0283/", "word": "touch"}
{"phonemic-script": "/'t\u0259\u028at\u0259l/", "word": "total"}
{"phonemic-script": "/'t\u0252p/", "word": "top"}
{"phonemic-script": "/'tu:\u03b8/", "word": "tooth"}
{"phonemic-script": "/'tu:l/", "word": "tool"}
{"phonemic-script": "/'tu:/", "word": "too"}
{"phonemic-script": "/t\u0259'na\u026at/", "word": "tonight"}
{"phonemic-script": "/t\u0259'm\u0252r\u0259\u028a/", "word": "tomorrow"}
{"phonemic-script": "/t\u0259'ge\u00f0\u0259/", "word": "together"}
{"phonemic-script": "/'t\u0259\u028a/", "word": "toe"}
{"phonemic-script": "/t\u0259'de\u026a/", "word": "today"}
{"phonemic-script": "/'tu:/", "word": "to"}
{"phonemic-script": "/'ta\u026at\u0259l/", "word": "title"}
{"phonemic-script": "/'ta\u026a/", "word": "tie"}
{"phonemic-script": "/'ta\u026ad\u026a/", "word": "tidy"}
{"phonemic-script": "/'\u03b8ri:/", "word": "three"}
{"phonemic-script": "/'\u03b8ret/", "word": "threat"}
{"phonemic-script": "/'\u00f0\u0259\u028a/", "word": "though"}
{"phonemic-script": "/'\u00f0\u026as/", "word": "this"}
{"phonemic-script": "/'\u03b8\u025c:d/", "word": "third"}
{"phonemic-script": "/'\u03b8\u026a\u014b/", "word": "thing"}
{"phonemic-script": "/'\u00f0e\u0259f\u0254:/", "word": "therefore"}
{"phonemic-script": "/'\u00f0i:z/", "word": "these"}
{"phonemic-script": "/'\u00f0en/", "word": "then"}
{"phonemic-script": "/'\u03b8\u026an/", "word": "thin"}
{"phonemic-script": "/'\u03b8\u026a\u014bk/", "word": "think"}
{"phonemic-script": "/'\u00f0e\u0259/", "word": "there"}
{"phonemic-script": "/'\u03b8\u026ak/", "word": "thick"}
{"phonemic-script": "/'\u00f0e\u0259/", "word": "their"}
{"phonemic-script": "/'\u00f0\u0259/", "word": "the"}
{"phonemic-script": "/'\u00f0\u00e6t/", "word": "that"}
{"phonemic-script": "/'\u00f0\u00e6n/", "word": "than"}
{"phonemic-script": "/'test/", "word": "test"}
{"phonemic-script": "/'ter\u0259b\u0259l/", "word": "terrible"}
{"phonemic-script": "/'ten\u026as/", "word": "tennis"}
{"phonemic-script": "/'ten/", "word": "ten"}
{"phonemic-script": "/'tel/", "word": "tell"}
{"phonemic-script": "/'tel\u026a\u02ccv\u026a\u0292\u0259n/", "word": "television"}
{"phonemic-script": "/'tel\u026af\u0259\u028an/", "word": "telephone"}
{"phonemic-script": "/'t\u026a\u0259/", "word": "tear"}
{"phonemic-script": "/'ti:m/", "word": "team"}
{"phonemic-script": "/'ti:t\u0283/", "word": "teach"}
{"phonemic-script": "/'ti:/", "word": "tea"}
{"phonemic-script": "/'t\u00e6ks\u026a/", "word": "taxi"}
{"phonemic-script": "/'te\u026ast/", "word": "taste"}
{"phonemic-script": "/'t\u0254:l/", "word": "tall"}
{"phonemic-script": "/'t\u0254:k/", "word": "talk"}
{"phonemic-script": "/'te\u026ak/", "word": "take"}
{"phonemic-script": "/'te\u026ab\u0259l/", "word": "table"}
{"phonemic-script": "/'s\u0254:d/", "word": "sword"}
{"phonemic-script": "/'sw\u026am/", "word": "swim"}
{"phonemic-script": "/'swi:t/", "word": "sweet"}
{"phonemic-script": "/s\u0259'pra\u026az/", "word": "surprise"}
{"phonemic-script": "/'\u0283\u0254:/", "word": "sure"}
{"phonemic-script": "/s\u0259'p\u0254:t/", "word": "support"}
{"phonemic-script": "/'s\u028cn\u026a/", "word": "sunny"}
{"phonemic-script": "/'s\u028cnde\u026a/", "word": "sun"}
{"phonemic-script": "/'s\u028cm\u0259/", "word": "summer"}
{"phonemic-script": "/'su:t\u0259b\u0259l/", "word": "suitable"}
{"phonemic-script": "/'\u0283\u028ag\u0259/", "word": "sugar"}
{"phonemic-script": "/'s\u028cd\u0259n/", "word": "sudden"}
{"phonemic-script": "/'s\u028ct\u0283/", "word": "such"}
{"phonemic-script": "/s\u0259k'sesf\u028al/", "word": "successful"}
{"phonemic-script": "/'s\u028cbst\u0259ns/", "word": "substance"}
{"phonemic-script": "/'s\u028cbd\u0292\u026akt/", "word": "subject"}
{"phonemic-script": "/'stju:p\u026ad/", "word": "stupid"}
{"phonemic-script": "/'st\u028cd\u026a/", "word": "study"}
{"phonemic-script": "/'stju:d\u0259nt/", "word": "student"}
{"phonemic-script": "/'str\u028ckt\u0283\u0259/", "word": "structure"}
{"phonemic-script": "/'str\u0252\u014b/", "word": "strong"}
{"phonemic-script": "/stri:t/", "word": "street"}
{"phonemic-script": "/'stre\u026and\u0292/", "word": "strange"}
{"phonemic-script": "/'st\u0254:r\u026a/", "word": "story"}
{"phonemic-script": "/'st\u0254:m/", "word": "storm"}
{"phonemic-script": "/'st\u0254:/", "word": "store"}
{"phonemic-script": "/'st\u0252p/", "word": "stop"}
{"phonemic-script": "/st\u0259\u028an/", "word": "stone"}
{"phonemic-script": "/'st\u028cm\u0259k/", "word": "stomach"}
{"phonemic-script": "/'st\u026al/", "word": "still"}
{"phonemic-script": "/'step/", "word": "step"}
{"phonemic-script": "/'sti:m/", "word": "steam"}
{"phonemic-script": "/'sti:l/", "word": "steal"}
{"phonemic-script": "/'ste\u026a/", "word": "stay"}
{"phonemic-script": "/'ste\u026a\u0283\u0259n/", "word": "station"}
{"phonemic-script": "/'st\u0251:t/", "word": "start"}
{"phonemic-script": "/'st\u0251:/", "word": "star"}
{"phonemic-script": "/'st\u00e6nd/", "word": "stand"}
{"phonemic-script": "/'st\u00e6mp/", "word": "stamp"}
{"phonemic-script": "/'skwe\u0259/", "word": "square"}
{"phonemic-script": "/'spr\u026a\u014b/", "word": "spring"}
{"phonemic-script": "/'spred/", "word": "spread"}
{"phonemic-script": "/'sp\u0254:t/", "word": "sport"}
{"phonemic-script": "/'spu:n/", "word": "spoon"}
{"phonemic-script": "/'spend/", "word": "spend"}
{"phonemic-script": "/'spel/", "word": "spell"}
{"phonemic-script": "/'spi:d/", "word": "speed"}
{"phonemic-script": "/'spe\u0283\u0259l/", "word": "special"}
{"phonemic-script": "/'spi:k/", "word": "speak"}
{"phonemic-script": "/'spe\u026as/", "word": "space"}
{"phonemic-script": "/'sa\u028a\u03b8/", "word": "south"}
{"phonemic-script": "/'su:p/", "word": "soup"}
{"phonemic-script": "/'sa\u028and/", "word": "sound"}
{"phonemic-script": "/'s\u0252r\u026a/", "word": "sorry"}
{"phonemic-script": "/'su:n/", "word": "soon"}
{"phonemic-script": "/'s\u028cn/", "word": "son"}
{"phonemic-script": "/'s\u028cmta\u026amz/", "word": "sometimes"}
{"phonemic-script": "/'s\u028cm\u03b8\u026a\u014b/", "word": "something"}
{"phonemic-script": "/'s\u028cmw\u028cn/", "word": "someone"}
{"phonemic-script": "/'s\u028cm/", "word": "some"}
{"phonemic-script": "/'s\u0252ft/", "word": "soft"}
{"phonemic-script": null, "word": "sock"}
{"phonemic-script": "/'s\u0259\u028ap/", "word": "soap"}
{"phonemic-script": "/'s\u0259\u028a/", "word": "so"}
{"phonemic-script": "/'sn\u0259\u028a/", "word": "snow"}
{"phonemic-script": "/'sma\u026al/", "word": "smile"}
{"phonemic-script": "/'smel/", "word": "smell"}
{"phonemic-script": "/'sm\u0254:l/", "word": "small"}
{"phonemic-script": "/'sm\u0259\u028ak/", "word": "smoke"}
{"phonemic-script": "/'sl\u0259\u028a/", "word": "slow"}
{"phonemic-script": "/'sli:p/", "word": "sleep"}
{"phonemic-script": "/'sk\u026al/", "word": "skill"}
{"phonemic-script": "/'s\u026ast\u0259/", "word": "sister"}
{"phonemic-script": "/'sa\u026az/", "word": "size"}
{"phonemic-script": "/'sk\u025c:t/", "word": "skirt"}
{"phonemic-script": "/'ska\u026a/", "word": "sky"}
{"phonemic-script": "/'s\u026aks/", "word": "six"}
{"phonemic-script": "/'sk\u026an/", "word": "skin"}
{"phonemic-script": "/'s\u026at/", "word": "sit"}
{"phonemic-script": "/'sl\u026ap/", "word": "slip"}
{"phonemic-script": "/'s\u026a\u014bk/", "word": "sink"}
{"phonemic-script": "/'s\u026a\u014b/", "word": "sing"}
{"phonemic-script": "/'s\u026ans/", "word": "since"}
{"phonemic-script": "/'s\u026a\u014bg\u0259l/", "word": "single"}
{"phonemic-script": "/'s\u026amp\u0259l/", "word": "simple"}
{"phonemic-script": "/'s\u026am\u0259l\u0259/", "word": "similar"}
{"phonemic-script": "/'s\u026alv\u0259/", "word": "silver"}
{"phonemic-script": "/'s\u026al\u026a/", "word": "silly"}
{"phonemic-script": "/'sa\u026al\u0259ns/", "word": "silence"}
{"phonemic-script": "/'s\u026agn\u0259l/", "word": "signal"}
{"phonemic-script": "/'sa\u026ad/", "word": "side"}
{"phonemic-script": "/'s\u026ak/", "word": "sick"}
{"phonemic-script": "/'\u0283\u0259\u028a/", "word": "show"}
{"phonemic-script": "/'\u0283a\u028at/", "word": "shout"}
{"phonemic-script": "/'\u0283\u0259\u028ald\u0259/", "word": "shoulder"}
{"phonemic-script": "/'\u0283\u028ad/", "word": "should"}
{"phonemic-script": "/'\u0283\u0254:t/", "word": "short"}
{"phonemic-script": "/'\u0283\u0252p/", "word": "shop"}
{"phonemic-script": "/'\u0283u:t/", "word": "shoot"}
{"phonemic-script": "/'\u0283u:/", "word": "shoe"}
{"phonemic-script": "/'\u0283\u025c:t/", "word": "shirt"}
{"phonemic-script": "/'\u0283\u026ap/", "word": "ship"}
{"phonemic-script": "/'\u0283a\u026an/", "word": "shine"}
{"phonemic-script": "/'\u0283elf/", "word": "shelf"}
{"phonemic-script": "/'\u0283i:t/", "word": "sheet"}
{"phonemic-script": "/'\u0283i:p/", "word": "sheep"}
{"phonemic-script": "/'\u0283i:/", "word": "she"}
{"phonemic-script": "/'\u0283\u0251:p/", "word": "sharp"}
{"phonemic-script": "/'\u0283e\u0259/", "word": "share"}
{"phonemic-script": "/'\u0283e\u026ap/", "word": "shape"}
{"phonemic-script": "/'\u0283e\u026ak/", "word": "shake"}
{"phonemic-script": "/'\u0283\u00e6d\u0259\u028a/", "word": "shadow"}
{"phonemic-script": "/'\u0283e\u026ad/", "word": "shade"}
{"phonemic-script": "/'seks/", "word": "sex"}
{"phonemic-script": "/'sevr\u0259l/", "word": "several"}
{"phonemic-script": "/'sev\u0259n/", "word": "seven"}
{"phonemic-script": "/'s\u025c:v/", "word": "serve"}
{"phonemic-script": "/'sent\u0259ns/", "word": "sentence"}
{"phonemic-script": "/'send/", "word": "send"}
{"phonemic-script": "/'sel/", "word": "sell"}
{"phonemic-script": "/'si:m/", "word": "seem"}
{"phonemic-script": "/'si:/", "word": "see"}
{"phonemic-script": "/'sek\u0259nd/", "word": "second"}
{"phonemic-script": "/'si:t/", "word": "seat"}
{"phonemic-script": "/'s\u025c:t\u0283/", "word": "search"}
{"phonemic-script": null, "word": "scissors"}
{"phonemic-script": "/'sa\u026a\u0259ns/", "word": "science"}
{"phonemic-script": "/'sku:l/", "word": "school"}
{"phonemic-script": "/'se\u026a/", "word": "say"}
{"phonemic-script": "/'se\u026av/", "word": "save"}
{"phonemic-script": "/'s\u00e6nd/", "word": "sand"}
{"phonemic-script": "/'se\u026am/", "word": "same"}
{"phonemic-script": "/s\u0252lt/", "word": "salt"}
{"phonemic-script": "/'se\u026al/", "word": "sail"}
{"phonemic-script": "/'se\u026af/", "word": "safe"}
{"phonemic-script": "/'s\u00e6d/", "word": "sad"}
{"phonemic-script": "/'r\u028c\u0283/", "word": "rush"}
{"phonemic-script": "/'r\u028cn/", "word": "run"}
{"phonemic-script": "/'ru:l\u0259/", "word": "ruler"}
{"phonemic-script": "/'ru:l/", "word": "rule"}
{"phonemic-script": "/'ru:d/", "word": "rude"}
{"phonemic-script": "/'r\u028cb\u0259/", "word": "rubber"}
{"phonemic-script": "/'ra\u028and/", "word": "round"}
{"phonemic-script": "/'ru:m/", "word": "room"}
{"phonemic-script": "/'r\u0252k/", "word": "rock"}
{"phonemic-script": "/r\u0252b/", "word": "rob"}
{"phonemic-script": "/'r\u0259\u028ad/", "word": "road"}
{"phonemic-script": "/'ra\u026az/", "word": "rise"}
{"phonemic-script": "/'r\u026a\u014b/", "word": "ring"}
{"phonemic-script": "/'ra\u026at/", "word": "right"}
{"phonemic-script": "/'ra\u026ad/", "word": "ride"}
{"phonemic-script": "/'r\u026at\u0283/", "word": "rich"}
{"phonemic-script": "/'ra\u026as/", "word": "rice"}
{"phonemic-script": "/r\u026a't\u025c:n/", "word": "return"}
{"phonemic-script": "/r\u026a'z\u028clt/", "word": "result"}
{"phonemic-script": "/'rest\u0259r\u0252\u014b/", "word": "restaurant"}
{"phonemic-script": "/'rest/", "word": "rest"}
{"phonemic-script": "/r\u026a'p\u0254:t/", "word": "report"}
{"phonemic-script": "/r\u026a'pla\u026a/", "word": "reply"}
{"phonemic-script": "/r\u026a'pi:t/", "word": "repeat"}
{"phonemic-script": "/r\u026a'pe\u0259/", "word": "repair"}
{"phonemic-script": "/'rent/", "word": "rent"}
{"phonemic-script": "/r\u026a'mu:v/", "word": "remove"}
{"phonemic-script": "/r\u026a'memb\u0259/", "word": "remember"}
{"phonemic-script": "/'red/", "word": "red"}
{"phonemic-script": "/r\u026a'ma\u026and/", "word": "remind"}
{"phonemic-script": "/'rek\u0254:d/", "word": "record"}
{"phonemic-script": "/r\u026a'si:v/", "word": "receive"}
{"phonemic-script": "/'r\u026a\u0259l\u026a/", "word": "really"}
{"phonemic-script": "/'r\u026a\u0259l/", "word": "real"}
{"phonemic-script": "/'red\u026a/", "word": "ready"}
{"phonemic-script": "/'red/", "word": "read"}
{"phonemic-script": "/'re\u026az/", "word": "raise"}
{"phonemic-script": "/'kwa\u026a\u0259t/", "word": "quiet"}
{"phonemic-script": "/'ri:t\u0283/", "word": "reach"}
{"phonemic-script": "/'kwa\u026at/", "word": "quite"}
{"phonemic-script": "/'re\u026ad\u026a\u0259\u028a/", "word": "radio"}
{"phonemic-script": null, "word": "rainy"}
{"phonemic-script": "/'re\u026an/", "word": "rain"}
{"phonemic-script": "/'kw\u026ak/", "word": "quick"}
{"phonemic-script": "/'kwest\u0283\u0259n/", "word": "question"}
{"phonemic-script": "/'kwi:n/", "word": "queen"}
{"phonemic-script": "/'p\u028at/", "word": "put"}
{"phonemic-script": "/'p\u028a\u0283/", "word": "push"}
{"phonemic-script": "/'pju:p\u0259l/", "word": "pupil"}
{"phonemic-script": null, "word": "punish"}
{"phonemic-script": "/'p\u028al/", "word": "pull"}
{"phonemic-script": "/'p\u028cbl\u026ak/", "word": "public"}
{"phonemic-script": "/pr\u0259'va\u026ad/", "word": "provide"}
{"phonemic-script": "/pr\u0259'tekt/", "word": "protect"}
{"phonemic-script": "/'pr\u0252p\u0259/", "word": "proper"}
{"phonemic-script": "/'pr\u0252m\u026as/", "word": "promise"}
{"phonemic-script": "/'pr\u0252dju:s/", "word": "produce"}
{"phonemic-script": "/'pr\u0252bl\u0259m/", "word": "problem"}
{"phonemic-script": "/'pr\u0252b\u0259bl\u026a/", "word": "probably"}
{"phonemic-script": "/'pra\u026az/", "word": "prize"}
{"phonemic-script": "/'pra\u026av\u026at/", "word": "private"}
{"phonemic-script": "/'pr\u026az\u0259n/", "word": "prison"}
{"phonemic-script": "/'pr\u026ans/", "word": "prince"}
{"phonemic-script": "/'pra\u026as/", "word": "price"}
{"phonemic-script": "/pr\u026a'vent/", "word": "prevent"}
{"phonemic-script": "/'pr\u026at\u026a/", "word": "pretty"}
{"phonemic-script": "/'pres/", "word": "press"}
{"phonemic-script": "/'prez\u0259nt/", "word": "present"}
{"phonemic-script": "/'pa\u028a\u0259/", "word": "power"}
{"phonemic-script": "/'p\u0254:/", "word": "pour"}
{"phonemic-script": "/p\u0259'te\u026at\u0259\u028a/", "word": "potato"}
{"phonemic-script": "/'p\u0252s\u0259b\u0259l/", "word": "possible"}
{"phonemic-script": "/p\u0259'z\u026a\u0283\u0259n/", "word": "position"}
{"phonemic-script": "/'p\u0252pj\u028al\u0259/", "word": "popular"}
{"phonemic-script": "/'p\u0254:/", "word": "poor"}
{"phonemic-script": "/'pu:l/", "word": "pool"}
{"phonemic-script": "/p\u0259'la\u026at/", "word": "polite"}
{"phonemic-script": "/p\u0259'li:s/", "word": "police"}
{"phonemic-script": "/'p\u0254\u026az\u0259n/", "word": "poison"}
{"phonemic-script": "/'p\u0254\u026ant/", "word": "point"}
{"phonemic-script": "/'p\u0252k\u026at/", "word": "pocket"}
{"phonemic-script": "/'plent\u026a/", "word": "plenty"}
{"phonemic-script": "/'pli:zd/", "word": "pleased"}
{"phonemic-script": "/'pli:z/", "word": "please"}
{"phonemic-script": "/'ple\u026a/", "word": "play"}
{"phonemic-script": "/'ple\u026at/", "word": "plate"}
{"phonemic-script": "/'pl\u00e6st\u026ak/", "word": "plastic"}
{"phonemic-script": "/'pl\u0251:nt/", "word": "plant"}
{"phonemic-script": "/'ple\u026an/", "word": "plane"}
{"phonemic-script": "/'ple\u026as/", "word": "place"}
{"phonemic-script": "/'p\u026a\u014bk/", "word": "pink"}
{"phonemic-script": "/'p\u026an/", "word": "pin"}
{"phonemic-script": "/'p\u026ag/", "word": "pig"}
{"phonemic-script": "/'pi:s/", "word": "piece"}
{"phonemic-script": "/'p\u026akt\u0283\u0259/", "word": "picture"}
{"phonemic-script": "/'p\u026ak/", "word": "pick"}
{"phonemic-script": "/'pj\u0251:n\u0259\u028a/", "word": "piano"}
{"phonemic-script": "/'f\u0259\u028at\u0259gr\u0251:f/", "word": "photograph"}
{"phonemic-script": "/'petr\u0259l/", "word": "petrol"}
{"phonemic-script": "/'p\u025c:s\u0259n/", "word": "person"}
{"phonemic-script": "/'p\u026a\u0259r\u026a\u0259d/", "word": "period"}
{"phonemic-script": "/'p\u025c:f\u026akt/", "word": "perfect"}
{"phonemic-script": "/'p\u025c:/", "word": "per"}
{"phonemic-script": "/'pep\u0259/", "word": "pepper"}
{"phonemic-script": "/'pi:p\u0259l/", "word": "people"}
{"phonemic-script": "/'pens\u0259l/", "word": "pencil"}
{"phonemic-script": "/'pen/", "word": "pen"}
{"phonemic-script": "/'pi:s/", "word": "peace"}
{"phonemic-script": "/'pe\u026a/", "word": "pay"}
{"phonemic-script": "/'p\u0251:\u03b8/", "word": "path"}
{"phonemic-script": "/'p\u0251:st/", "word": "past"}
{"phonemic-script": "/'p\u0251:s/", "word": "pass"}
{"phonemic-script": "/'p\u0251:t\u026a/", "word": "party"}
{"phonemic-script": "/'p\u0251:tn\u0259/", "word": "partner"}
{"phonemic-script": "/'p\u0251:t/", "word": "part"}
{"phonemic-script": "/'p\u0251:k/", "word": "park"}
{"phonemic-script": "/'pe\u0259r\u0259nt/", "word": "parent"}
{"phonemic-script": "/'pe\u026ap\u0259/", "word": "paper"}
{"phonemic-script": "/'p\u00e6n/", "word": "pan"}
{"phonemic-script": "/'pe\u0259/", "word": "pair"}
{"phonemic-script": "/'pe\u026ant/", "word": "paint"}
{"phonemic-script": "/'pe\u026an/", "word": "pain"}
{"phonemic-script": "/'pe\u026ad\u0292/", "word": "page"}
{"phonemic-script": "/'a\u028at/", "word": "out"}
{"phonemic-script": "/'\u0259\u028av\u0259/", "word": "over"}
{"phonemic-script": "/'a\u028a\u0259/", "word": "our"}
{"phonemic-script": "/\u02cca\u028at'sa\u026ad/", "word": "outside"}
{"phonemic-script": "/'\u0252r\u026and\u0292/", "word": "orange"}
{"phonemic-script": "/'\u0259\u028an/", "word": "own"}
{"phonemic-script": "/'\u0254:d\u0259/", "word": "order"}
{"phonemic-script": "/'\u028c\u00f0\u0259/", "word": "other"}
{"phonemic-script": "/'\u0254:/", "word": "or"}
{"phonemic-script": "/'\u0252p\u0259z\u026at/", "word": "opposite"}
{"phonemic-script": "/'\u0259\u028ap\u0259n/", "word": "open"}
{"phonemic-script": "/'\u0259\u028anl\u026a/", "word": "only"}
{"phonemic-script": "/'w\u028cn/", "word": "one"}
{"phonemic-script": "/'\u0252n/", "word": "on"}
{"phonemic-script": "/'\u0259\u028ald/", "word": "old"}
{"phonemic-script": "/'\u0254\u026al/", "word": "oil"}
{"phonemic-script": "/'\u0252f\u0259n/", "word": "often"}
{"phonemic-script": "/'\u0252f\u026as/", "word": "office"}
{"phonemic-script": "/'\u0252f\u0259/", "word": "offer"}
{"phonemic-script": "/'\u0252f/", "word": "off"}
{"phonemic-script": "/'\u0252v/", "word": "of"}
{"phonemic-script": "/'\u0259\u028a\u0283\u0259n/", "word": "ocean"}
{"phonemic-script": "/'\u0252bd\u0292\u026akt/", "word": "object"}
{"phonemic-script": "/\u0259'be\u026a/", "word": "obey"}
{"phonemic-script": "/'n\u028cmb\u0259/", "word": "number"}
{"phonemic-script": "/'na\u028a/", "word": "now"}
{"phonemic-script": "/'n\u0259\u028at\u026as/", "word": "notice"}
{"phonemic-script": "/'n\u028c\u03b8\u026a\u014b/", "word": "nothing"}
{"phonemic-script": "/'n\u0252t/", "word": "not"}
{"phonemic-script": "/'n\u0259\u028az/", "word": "nose"}
{"phonemic-script": "/'n\u0254:\u03b8/", "word": "north"}
{"phonemic-script": "/'n\u0254:/", "word": "nor"}
{"phonemic-script": "/'n\u028cn/", "word": "none"}
{"phonemic-script": "/'n\u0254\u026az/", "word": "noise"}
{"phonemic-script": "/'n\u0259\u028ab\u0259l/", "word": "noble"}
{"phonemic-script": "/'n\u0259\u028a/", "word": "no"}
{"phonemic-script": "/'na\u026an/", "word": "nine"}
{"phonemic-script": "/'na\u026at/", "word": "night"}
{"phonemic-script": "/na\u026as/", "word": "nice"}
{"phonemic-script": "/'nekst/", "word": "next"}
{"phonemic-script": "/'nju:s\u02ccpe\u026ap\u0259/", "word": "newspaper"}
{"phonemic-script": "/'nju:z/", "word": "news"}
{"phonemic-script": "/'nju:/", "word": "new"}
{"phonemic-script": "/'nev\u0259/", "word": "never"}
{"phonemic-script": "/'net/", "word": "net"}
{"phonemic-script": "/'na\u026a\u00f0\u0259/", "word": "neither"}
{"phonemic-script": "/'ne\u026ab\u0259/", "word": "neighbour"}
{"phonemic-script": "/'ni:d\u0259l/", "word": "needle"}
{"phonemic-script": "/'ni:d/", "word": "need"}
{"phonemic-script": "/'nek/", "word": "neck"}
{"phonemic-script": "/'n\u026a\u0259l\u026a/", "word": "nearly"}
{"phonemic-script": "/'n\u026a\u0259/", "word": "near"}
{"phonemic-script": "/'ne\u026at\u0283\u0259/", "word": "nature"}
{"phonemic-script": "/'ne\u026a\u0283\u0259n/", "word": "nation"}
{"phonemic-script": "/'n\u00e6r\u0259\u028a/", "word": "narrow"}
{"phonemic-script": "/'ne\u026am/", "word": "name"}
{"phonemic-script": "/'ma\u026a/", "word": "my"}
{"phonemic-script": "/'m\u028cst/", "word": "must"}
{"phonemic-script": "/'mju:z\u026ak/", "word": "music"}
{"phonemic-script": "/'m\u028ct\u0283/", "word": "much"}
{"phonemic-script": "/'mu:v/", "word": "move"}
{"phonemic-script": "/'ma\u028a\u00f0/", "word": "mouth"}
{"phonemic-script": "/'ma\u028ant\u026an/", "word": "mountain"}
{"phonemic-script": "/'m\u028c\u00f0\u0259/", "word": "mother"}
{"phonemic-script": "/'m\u0259\u028ast/", "word": "most"}
{"phonemic-script": "/'m\u0254:n\u026a\u014b/", "word": "morning"}
{"phonemic-script": "/'m\u0254:/", "word": "more"}
{"phonemic-script": "/'mu:n/", "word": "moon"}
{"phonemic-script": "/'m\u028cn\u03b8/", "word": "month"}
{"phonemic-script": "/'m\u028c\u014bk\u026a/", "word": "monkey"}
{"phonemic-script": "/'m\u028cn\u026a/", "word": "money"}
{"phonemic-script": "/'m\u0259\u028am\u0259nt/", "word": "moment"}
{"phonemic-script": "/'m\u0252d\u0259n/", "word": "modern"}
{"phonemic-script": "/'m\u0252d\u0259l/", "word": "model"}
{"phonemic-script": "/'m\u026aks/", "word": "mix"}
{"phonemic-script": "/m\u026a'ste\u026ak/", "word": "mistake"}
{"phonemic-script": "/'m\u026as/", "word": "miss"}
{"phonemic-script": "/'m\u026an\u026at/", "word": "minute"}
{"phonemic-script": "/'ma\u026and/", "word": "mind"}
{"phonemic-script": "/'m\u026al\u026a\u0259n/", "word": "million"}
{"phonemic-script": "/'m\u026alk/", "word": "milk"}
{"phonemic-script": "/'m\u026ad\u0259l/", "word": "middle"}
{"phonemic-script": "/'me\u03b8\u0259d/", "word": "method"}
{"phonemic-script": "/'men\u0283\u0259n/", "word": "mention"}
{"phonemic-script": "/'memb\u0259/", "word": "member"}
{"phonemic-script": "/'mi:t/", "word": "meet"}
{"phonemic-script": "/'meds\u026an/", "word": "medicine"}
{"phonemic-script": "/'mi:t/", "word": "meat"}
{"phonemic-script": "/'me\u0292\u0259/", "word": "measure"}
{"phonemic-script": "/'mi:n/", "word": "mean"}
{"phonemic-script": "/'mi:l/", "word": "meal"}
{"phonemic-script": "/'mi:/", "word": "me"}
{"phonemic-script": "/'m\u00e6t\u0259/", "word": "matter"}
{"phonemic-script": "/'me\u026a/", "word": "may"}
{"phonemic-script": "/'m\u00e6r\u026a/", "word": "marry"}
{"phonemic-script": "/'m\u0251:k\u026at/", "word": "market"}
{"phonemic-script": "/'m\u0251:k/", "word": "mark"}
{"phonemic-script": "/'me\u026ak/", "word": "make"}
{"phonemic-script": "/'men\u026a/", "word": "many"}
{"phonemic-script": "/'m\u00e6n/", "word": "man"}
{"phonemic-script": "/'me\u026an/", "word": "main"}
{"phonemic-script": "/m\u0259'\u0283i:n/", "word": "machine"}
{"phonemic-script": "/'m\u00e6p/", "word": "map"}
{"phonemic-script": "/'me\u026al/", "word": "male"}
{"phonemic-script": "/'l\u028ck/", "word": "luck"}
{"phonemic-script": "/'l\u0259\u028a\u0259/", "word": "lower"}
{"phonemic-script": "/'l\u0259\u028a/", "word": "low"}
{"phonemic-script": "/'l\u028cv/", "word": "love"}
{"phonemic-script": "/'l\u0252t/", "word": "lot"}
{"phonemic-script": "/'lu:z/", "word": "lose"}
{"phonemic-script": "/'l\u028ak/", "word": "look"}
{"phonemic-script": "/'l\u0252\u014b/", "word": "long"}
{"phonemic-script": "/'l\u0259\u028anl\u026a/", "word": "lonely"}
{"phonemic-script": "/'l\u0252k/", "word": "lock"}
{"phonemic-script": "/'l\u026av/", "word": "live"}
{"phonemic-script": "/'l\u026at\u0259l/", "word": "little"}
{"phonemic-script": "/'l\u026as\u0259n/", "word": "listen"}
{"phonemic-script": "/'l\u026ast/", "word": "list"}
{"phonemic-script": "/'l\u026ap/", "word": "lip"}
{"phonemic-script": "/'la\u026a\u0259n/", "word": "lion"}
{"phonemic-script": "/'la\u026ak/", "word": "like"}
{"phonemic-script": "/'la\u026at/", "word": "light"}
{"phonemic-script": "/'la\u026af/", "word": "life"}
{"phonemic-script": "/'la\u026a/", "word": "lie"}
{"phonemic-script": "/'la\u026abr\u0259r\u026a/", "word": "library"}
{"phonemic-script": "/'let\u0259/", "word": "letter"}
{"phonemic-script": "/'let/", "word": "let"}
{"phonemic-script": "/'les\u0259n/", "word": "lesson"}
{"phonemic-script": "/'les/", "word": "less"}
{"phonemic-script": "/'le\u014b\u03b8/", "word": "length"}
{"phonemic-script": "/'lend/", "word": "lend"}
{"phonemic-script": "/'left/", "word": "left"}
{"phonemic-script": "/'leg/", "word": "leg"}
{"phonemic-script": "/'li:v/", "word": "leave"}
{"phonemic-script": "/'l\u025c:n/", "word": "learn"}
{"phonemic-script": "/'li:f/", "word": "leaf"}
{"phonemic-script": "/'led/", "word": "lead"}
{"phonemic-script": "/'le\u026az\u026a/", "word": "lazy"}
{"phonemic-script": "/'l\u0251:f/", "word": "laugh"}
{"phonemic-script": "/'le\u026atl\u026a/", "word": "lately"}
{"phonemic-script": "/'le\u026at/", "word": "late"}
{"phonemic-script": "/'l\u0251:st/", "word": "last"}
{"phonemic-script": "/'l\u0251:d\u0292/", "word": "large"}
{"phonemic-script": "/'l\u00e6nd/", "word": "land"}
{"phonemic-script": "/'l\u00e6mp/", "word": "lamp"}
{"phonemic-script": "/'le\u026ad\u026a/", "word": "lady"}
{"phonemic-script": "/'l\u00e6d\u0259/", "word": "ladder"}
{"phonemic-script": "/'n\u0259\u028a/", "word": "know"}
{"phonemic-script": "/'n\u0252k/", "word": "knock"}
{"phonemic-script": "/'na\u026af/", "word": "knife"}
{"phonemic-script": "/'ni:/", "word": "knee"}
{"phonemic-script": "/'k\u026at\u0283\u026an/", "word": "kitchen"}
{"phonemic-script": "/'k\u026a\u014b/", "word": "king"}
{"phonemic-script": "/'ka\u026and/", "word": "kind"}
{"phonemic-script": "/'k\u026al/", "word": "kill"}
{"phonemic-script": "/'ki:/", "word": "key"}
{"phonemic-script": "/'ki:p/", "word": "keep"}
{"phonemic-script": "/'d\u0292\u028cst/", "word": "just"}
{"phonemic-script": "/'d\u0292\u028cmp/", "word": "jump"}
{"phonemic-script": "/'d\u0292u:s/", "word": "juice"}
{"phonemic-script": "/'d\u0292\u0254\u026an/", "word": "join"}
{"phonemic-script": "/'d\u0292\u0259\u028ab/", "word": "job"}
{"phonemic-script": "/'d\u0292el\u026a/", "word": "jelly"}
{"phonemic-script": "/'\u026ats/", "word": "its"}
{"phonemic-script": "/'\u026at/", "word": "it"}
{"phonemic-script": "/'a\u026al\u0259nd/", "word": "island"}
{"phonemic-script": "/'\u026az/", "word": "is"}
{"phonemic-script": "/\u026an'va\u026at/", "word": "invite"}
{"phonemic-script": "/'a\u026a\u0259n/", "word": "iron"}
{"phonemic-script": null, "word": "invent"}
{"phonemic-script": "/\u02cc\u026antr\u0259'dju:s/", "word": "introduce"}
{"phonemic-script": "/'\u026antu:/", "word": "into"}
{"phonemic-script": "/\u02cc\u026an'sa\u026ad/", "word": "inside"}
{"phonemic-script": "/'\u026a\u014bkri:s/", "word": "increase"}
{"phonemic-script": "/'\u026an/", "word": "in"}
{"phonemic-script": "/\u026am'p\u0254:t\u0259nt/", "word": "important"}
{"phonemic-script": "/'\u026af/", "word": "if"}
{"phonemic-script": "/a\u026a'd\u026a\u0259/", "word": "idea"}
{"phonemic-script": "/'a\u026as/", "word": "ice"}
{"phonemic-script": "/'a\u026a/", "word": "I"}
{"phonemic-script": "/'h\u025c:t/", "word": "hurt"}
{"phonemic-script": "/'h\u028czb\u0259nd/", "word": "husband"}
{"phonemic-script": "/'h\u028cr\u026a/", "word": "hurry"}
{"phonemic-script": "/'a\u028a\u0259/", "word": "hour"}
{"phonemic-script": "/'h\u028c\u014bgr\u026a/", "word": "hungry"}
{"phonemic-script": "/'h\u028cndr\u0259d/", "word": "hundred"}
{"phonemic-script": "/'ha\u028a/", "word": "how"}
{"phonemic-script": "/'ha\u028as/", "word": "house"}
{"phonemic-script": "/h\u0259\u028a'tel/", "word": "hotel"}
{"phonemic-script": "/'h\u0252t/", "word": "hot"}
{"phonemic-script": "/'h\u0252sp\u026at\u0259l/", "word": "hospital"}
{"phonemic-script": "/'h\u0254:s/", "word": "horse"}
{"phonemic-script": "/h\u0259\u028ap/", "word": "hope"}
{"phonemic-script": "/'h\u0259\u028am/", "word": "home"}
{"phonemic-script": "/'h\u0252l\u0259de\u026a/", "word": "holiday"}
{"phonemic-script": "/'h\u0259\u028al/", "word": "hole"}
{"phonemic-script": "/'h\u026al/", "word": "hill"}
{"phonemic-script": "/'h\u026az/", "word": "his"}
{"phonemic-script": "/'ha\u026ad/", "word": "hide"}
{"phonemic-script": "/'h\u0259\u028ald/", "word": "hold"}
{"phonemic-script": "/'h\u026am/", "word": "him"}
{"phonemic-script": null, "word": "hobby"}
{"phonemic-script": "/'ha\u026a/", "word": "high"}
{"phonemic-script": "/'h\u025c:/", "word": "her"}
{"phonemic-script": null, "word": "hen"}
{"phonemic-script": "/'h\u026at/", "word": "hit"}
{"phonemic-script": "/'h\u025c:z/", "word": "hers"}
{"phonemic-script": "/'h\u026a\u0259/", "word": "here"}
{"phonemic-script": "/'ha\u026at/", "word": "height"}
{"phonemic-script": "/'hev\u0259n/", "word": "heaven"}
{"phonemic-script": "/'h\u0251:t/", "word": "heart"}
{"phonemic-script": "/h\u0259'l\u0259\u028a/", "word": "hello"}
{"phonemic-script": "/'help/", "word": "help"}
{"phonemic-script": "/'hev\u026a/", "word": "heavy"}
{"phonemic-script": "/'h\u026a\u0259/", "word": "hear"}
{"phonemic-script": "/'hel\u03b8\u026a/", "word": "healthy"}
{"phonemic-script": "/'hed/", "word": "head"}
{"phonemic-script": "/'hi:/", "word": "he"}
{"phonemic-script": "/'h\u00e6v/", "word": "have"}
{"phonemic-script": "/'he\u026at/", "word": "hate"}
{"phonemic-script": "/'h\u00e6t/", "word": "hat"}
{"phonemic-script": "/'h\u0251:d/", "word": "hard"}
{"phonemic-script": "/'h\u00e6p\u026a/", "word": "happy"}
{"phonemic-script": "/'h\u00e6p\u0259n/", "word": "happen"}
{"phonemic-script": "/'h\u00e6nd/", "word": "hand"}
{"phonemic-script": "/'h\u00e6m\u0259/", "word": "hammer"}
{"phonemic-script": "/'h\u0254:l/", "word": "hall"}
{"phonemic-script": "/'h\u0251:f/", "word": "half"}
{"phonemic-script": "/'he\u0259/", "word": "hair"}
{"phonemic-script": "/'g\u028cn/", "word": "gun"}
{"phonemic-script": "/'gr\u0259\u028a/", "word": "grow"}
{"phonemic-script": "/'gru:p/", "word": "group"}
{"phonemic-script": "/'gra\u028and/", "word": "ground"}
{"phonemic-script": "/'gre\u026a/", "word": "grey"}
{"phonemic-script": "/'gri:n/", "word": "green"}
{"phonemic-script": "/'gre\u026at/", "word": "great"}
{"phonemic-script": "/'gr\u0251:v/", "word": "grave"}
{"phonemic-script": "/'gr\u0251:s/", "word": "grass"}
{"phonemic-script": "/'gr\u00e6n\u02ccm\u028c\u00f0\u0259/", "word": "grandmother"}
{"phonemic-script": "/'gr\u00e6nd\u02ccf\u0251:\u00f0\u0259/", "word": "grandfather"}
{"phonemic-script": "/\u02ccg\u028ad'ba\u026a/", "word": "goodbye"}
{"phonemic-script": "/'g\u028ad/", "word": "good"}
{"phonemic-script": "/'g\u0259\u028ald/", "word": "gold"}
{"phonemic-script": "/'g\u0252d/", "word": "god"}
{"phonemic-script": null, "word": "goat"}
{"phonemic-script": "/'g\u0259\u028a/", "word": "go"}
{"phonemic-script": "/'gl\u0251:s/", "word": "glass"}
{"phonemic-script": "/'gl\u00e6d/", "word": "glad"}
{"phonemic-script": "/'g\u026av/", "word": "give"}
{"phonemic-script": "/'g\u026aft/", "word": "gift"}
{"phonemic-script": "/'get/", "word": "get"}
{"phonemic-script": "/'d\u0292ent\u0259lm\u0259n/", "word": "gentleman"}
{"phonemic-script": "/'d\u0292en\u0259r\u0259l/", "word": "general"}
{"phonemic-script": "/'ge\u026at/", "word": "gate"}
{"phonemic-script": "/'g\u0251:d\u0259n/", "word": "garden"}
{"phonemic-script": "/'ge\u026am/", "word": "game"}
{"phonemic-script": "/'fju:t\u0283\u0259/", "word": "future"}
{"phonemic-script": "/'f\u025c:\u00f0\u0259/", "word": "further"}
{"phonemic-script": "/'f\u025c:n\u026at\u0283\u0259/", "word": "furniture"}
{"phonemic-script": "/'f\u028cn\u026a/", "word": "funny"}
{"phonemic-script": "/'f\u028cn/", "word": "fun"}
{"phonemic-script": "/'f\u028al/", "word": "full"}
{"phonemic-script": "/'fru:t/", "word": "fruit"}
{"phonemic-script": "/'fr\u028cnt/", "word": "front"}
{"phonemic-script": "/'fr\u0252m/", "word": "from"}
{"phonemic-script": "/'frendl\u026a/", "word": "friendly"}
{"phonemic-script": "/'frend/", "word": "friend"}
{"phonemic-script": "/'fre\u0283/", "word": "fresh"}
{"phonemic-script": "/'fri:z/", "word": "freeze"}
{"phonemic-script": "/'fri:d\u0259m/", "word": "freedom"}
{"phonemic-script": "/'fri:/", "word": "free"}
{"phonemic-script": "/'f\u0254:/", "word": "four"}
{"phonemic-script": "/'f\u0252ks/", "word": "fox"}
{"phonemic-script": "/'f\u0254:m/", "word": "form"}
{"phonemic-script": "/'f\u0254:k/", "word": "fork"}
{"phonemic-script": "/f\u0259'g\u026av/", "word": "forgive"}
{"phonemic-script": "/f\u0259'get/", "word": "forget"}
{"phonemic-script": "/'f\u0252r\u026ast/", "word": "forest"}
{"phonemic-script": "/'f\u0252r\u0259n/", "word": "foreign"}
{"phonemic-script": "/'f\u0254:s/", "word": "force"}
{"phonemic-script": "/'f\u0254:/", "word": "for"}
{"phonemic-script": "/'f\u028atb\u0254:l/", "word": "football"}
{"phonemic-script": "/'f\u028at/", "word": "foot"}
{"phonemic-script": "/'fu:l/", "word": "fool"}
{"phonemic-script": "/'fu:d/", "word": "food"}
{"phonemic-script": "/'f\u0259\u028ald/", "word": "fold"}
{"phonemic-script": "/'fla\u026a/", "word": "fly"}
{"phonemic-script": "/'fla\u028a\u0259/", "word": "flower"}
{"phonemic-script": "/'fla\u028a\u0259/", "word": "flour"}
{"phonemic-script": "/'fa\u026av/", "word": "five"}
{"phonemic-script": "/'fl\u0259\u028at/", "word": "float"}
{"phonemic-script": "/'fl\u0254:/", "word": "floor"}
{"phonemic-script": "/'fl\u00e6t/", "word": "flat"}
{"phonemic-script": "/'f\u026at/", "word": "fit"}
{"phonemic-script": "/'fl\u00e6g/", "word": "flag"}
{"phonemic-script": "/'f\u025c:st/", "word": "first"}
{"phonemic-script": "/'f\u026aks/", "word": "fix"}
{"phonemic-script": "/'fa\u026a\u0259/", "word": "fire"}
{"phonemic-script": "/'f\u026an\u026a\u0283/", "word": "finish"}
{"phonemic-script": "/'f\u026a\u014bg\u0259/", "word": "finger"}
{"phonemic-script": "/'fa\u026an/", "word": "fine"}
{"phonemic-script": "/'fa\u026and/", "word": "find"}
{"phonemic-script": "/'f\u026alm/", "word": "film"}
{"phonemic-script": "/'f\u026al/", "word": "fill"}
{"phonemic-script": "/'fa\u026at/", "word": "fight"}
{"phonemic-script": "/'fju:/", "word": "few"}
{"phonemic-script": "/'fi:v\u0259/", "word": "fever"}
{"phonemic-script": "/'fi:me\u026al/", "word": "female"}
{"phonemic-script": "/'fi:l/", "word": "feel"}
{"phonemic-script": "/'fi:d/", "word": "feed"}
{"phonemic-script": "/'f\u026a\u0259/", "word": "fear"}
{"phonemic-script": "/'f\u0254:lt/", "word": "fault"}
{"phonemic-script": "/'f\u00e6t/", "word": "fat"}
{"phonemic-script": "/'f\u0251:st/", "word": "fast"}
{"phonemic-script": "/'f\u0251:\u00f0\u0259/", "word": "father"}
{"phonemic-script": "/'f\u0251:m/", "word": "farm"}
{"phonemic-script": "/'f\u0251:/", "word": "far"}
{"phonemic-script": "/'fe\u026am\u0259s/", "word": "famous"}
{"phonemic-script": "/'f\u00e6m\u0259l\u026a/", "word": "family"}
{"phonemic-script": "/'f\u0254:ls/", "word": "false"}
{"phonemic-script": "/'f\u0254:l/", "word": "fall"}
{"phonemic-script": "/'fe\u026al/", "word": "fail"}
{"phonemic-script": "/'f\u00e6kt/", "word": "fact"}
{"phonemic-script": "/'fe\u026as/", "word": "face"}
{"phonemic-script": "/'a\u026a/", "word": "eye"}
{"phonemic-script": "/\u026ak'stri:ml\u026a/", "word": "extremely"}
{"phonemic-script": "/\u026ak'sple\u026an/", "word": "explain"}
{"phonemic-script": "/\u026ak'spens\u026av/", "word": "expensive"}
{"phonemic-script": "/\u026ak'spekt/", "word": "expect"}
{"phonemic-script": "/'eks\u0259sa\u026az/", "word": "exercise"}
{"phonemic-script": "/\u026ak'sa\u026at\u026ad/", "word": "excited"}
{"phonemic-script": "/\u026ak'sept/", "word": "except"}
{"phonemic-script": "/\u026ag'z\u0251:mp\u0259l/", "word": "example"}
{"phonemic-script": "/\u026ag\u02ccz\u00e6m\u026a'ne\u026a\u0283\u0259n/", "word": "examination"}
{"phonemic-script": "/'evr\u026a\u02ccb\u0252d\u026a/", "word": "everybody"}
{"phonemic-script": "/\u026ag'z\u00e6kt/", "word": "exact"}
{"phonemic-script": "/'evr\u026aw\u028cn/", "word": "everyone"}
{"phonemic-script": "/'evr\u026a/", "word": "every"}
{"phonemic-script": "/'ev\u0259/", "word": "ever"}
{"phonemic-script": "/\u026a'vent/", "word": "event"}
{"phonemic-script": "/'i:v\u0259n\u026a\u014b/", "word": "evening"}
{"phonemic-script": "/'i:v\u0259n/", "word": "even"}
{"phonemic-script": "/\u026a'ske\u026ap/", "word": "escape"}
{"phonemic-script": "/'entr\u0259ns/", "word": "entrance"}
{"phonemic-script": "/'i:kw\u0259l/", "word": "equal"}
{"phonemic-script": "/'ent\u0259/", "word": "enter"}
{"phonemic-script": "/\u026a'n\u028cf/", "word": "enough"}
{"phonemic-script": "/\u026an'd\u0292\u0254\u026a/", "word": "enjoy"}
{"phonemic-script": "/'en\u0259m\u026a/", "word": "enemy"}
{"phonemic-script": "/'end/", "word": "end"}
{"phonemic-script": "/'empt\u026a/", "word": "empty"}
{"phonemic-script": "/'els/", "word": "else"}
{"phonemic-script": "/'el\u026af\u0259nt/", "word": "elephant"}
{"phonemic-script": "/\u026a'lektr\u026ak/", "word": "electric"}
{"phonemic-script": "/'a\u026a\u00f0\u0259/", "word": "either"}
{"phonemic-script": "/'e\u026at/", "word": "eight"}
{"phonemic-script": "/'eg/", "word": "egg"}
{"phonemic-script": "/\u026a'fekt/", "word": "effect"}
{"phonemic-script": "/\u02cced\u0292\u028a'ke\u026a\u0283\u0259n/", "word": "education"}
{"phonemic-script": "/'i:t/", "word": "eat"}
{"phonemic-script": "/'i:z\u026a/", "word": "easy"}
{"phonemic-script": "/'i:st/", "word": "east"}
{"phonemic-script": "/'\u025c:\u03b8/", "word": "earth"}
{"phonemic-script": "/'\u025c:n/", "word": "earn"}
{"phonemic-script": "/'\u025c:l\u026a/", "word": "early"}
{"phonemic-script": "/'\u026a\u0259/", "word": "ear"}
{"phonemic-script": "/'i:t\u0283/", "word": "each"}
{"phonemic-script": "/'dju:t\u026a/", "word": "duty"}
{"phonemic-script": "/'d\u028cst/", "word": "dust"}
{"phonemic-script": "/'d\u028ck/", "word": "duck"}
{"phonemic-script": "/'dra\u026a/", "word": "dry"}
{"phonemic-script": "/'dr\u0252p/", "word": "drop"}
{"phonemic-script": "/'dra\u026av/", "word": "drive"}
{"phonemic-script": "/'dr\u026a\u014bk/", "word": "drink"}
{"phonemic-script": "/'dres/", "word": "dress"}
{"phonemic-script": "/'dri:m/", "word": "dream"}
{"phonemic-script": "/'dr\u0254:/", "word": "draw"}
{"phonemic-script": "/'da\u028an/", "word": "down"}
{"phonemic-script": "/'d\u028cb\u0259l/", "word": "double"}
{"phonemic-script": "/'d\u0254:/", "word": "door"}
{"phonemic-script": "/'d\u0252g/", "word": "dog"}
{"phonemic-script": "/'du:/", "word": "do"}
{"phonemic-script": "/'d\u026a\u0283/", "word": "dish"}
{"phonemic-script": "/d\u026a'sk\u028cv\u0259/", "word": "discover"}
{"phonemic-script": "/'d\u025c:t\u026a/", "word": "dirty"}
{"phonemic-script": "/d\u026a'rek\u0283\u0259n/", "word": "direction"}
{"phonemic-script": "/'d\u026an\u0259/", "word": "dinner"}
{"phonemic-script": "/'d\u026af\u026ak\u0259lt/", "word": "difficult"}
{"phonemic-script": "/'d\u026afr\u0259nt/", "word": "different"}
{"phonemic-script": "/'da\u026a/", "word": "die"}
{"phonemic-script": "/'d\u026a\u0259/", "word": "deer"}
{"phonemic-script": "/d\u026a'pend/", "word": "depend"}
{"phonemic-script": "/d\u026a'str\u0254\u026a/", "word": "destroy"}
{"phonemic-script": "/'desk/", "word": "desk"}
{"phonemic-script": "/d\u026a'vel\u0259p/", "word": "develop"}
{"phonemic-script": "/'di:kri:s/", "word": "decrease"}
{"phonemic-script": "/d\u026a'sa\u026ad/", "word": "decide"}
{"phonemic-script": "/'di:p/", "word": "deep"}
{"phonemic-script": "/'ded/", "word": "dead"}
{"phonemic-script": "/'de\u026a/", "word": "day"}
{"phonemic-script": "/'d\u0254:t\u0259/", "word": "daughter"}
{"phonemic-script": "/'d\u0251:k/", "word": "dark"}
{"phonemic-script": "/'de\u026and\u0292\u0259r\u0259s/", "word": "dangerous"}
{"phonemic-script": "/'d\u0251:ns/", "word": "dance"}
{"phonemic-script": "/'k\u028ct/", "word": "cut"}
{"phonemic-script": "/'k\u028cb\u0259d/", "word": "cupboard"}
{"phonemic-script": "/'k\u028cp/", "word": "cup"}
{"phonemic-script": "/'kra\u026a/", "word": "cry"}
{"phonemic-script": "/'kr\u0252s/", "word": "cross"}
{"phonemic-script": "/'kr\u00e6\u0283/", "word": "crash"}
{"phonemic-script": "/'k\u028cv\u0259/", "word": "cover"}
{"phonemic-script": "/'k\u0254:s/", "word": "course"}
{"phonemic-script": "/'k\u028cntr\u026a/", "word": "country"}
{"phonemic-script": "/'ka\u028ant/", "word": "count"}
{"phonemic-script": "/k\u0259n'te\u026an/", "word": "contain"}
{"phonemic-script": "/'k\u0252st/", "word": "cost"}
{"phonemic-script": "/k\u0259'rekt/", "word": "correct"}
{"phonemic-script": "/'k\u0254:n\u0259/", "word": "corner"}
{"phonemic-script": "/'k\u0254:n/", "word": "corn"}
{"phonemic-script": "/'k\u0252p\u0259/", "word": "copper"}
{"phonemic-script": "/'ku:l/", "word": "cool"}
{"phonemic-script": "/'k\u028ak/", "word": "cook"}
{"phonemic-script": "/k\u0259n'tr\u0259\u028al/", "word": "control"}
{"phonemic-script": "/k\u0259n't\u026anju:/", "word": "continue"}
{"phonemic-script": "/k\u0259n'd\u026a\u0283\u0259n/", "word": "condition"}
{"phonemic-script": "/k\u0259m'pju:t\u0259/", "word": "computer"}
{"phonemic-script": "/k\u0259m'pli:t/", "word": "complete"}
{"phonemic-script": "/k\u0259m'pe\u0259/", "word": "compare"}
{"phonemic-script": "/'k\u0252m\u0259n/", "word": "common"}
{"phonemic-script": "/'k\u028cmf\u0259t\u0259b\u0259l/", "word": "comfortable"}
{"phonemic-script": "/'k\u028cm/", "word": "come"}
{"phonemic-script": null, "word": "comb"}
{"phonemic-script": "/'k\u028cl\u0259/", "word": "colour"}
{"phonemic-script": "/'k\u0252lekt/", "word": "collect"}
{"phonemic-script": "/'k\u0259\u028ald/", "word": "cold"}
{"phonemic-script": "/'k\u0254\u026an/", "word": "coin"}
{"phonemic-script": "/'k\u0259\u028at/", "word": "coat"}
{"phonemic-script": "/'k\u0252f\u026a/", "word": "coffee"}
{"phonemic-script": "/'kl\u0259\u028as/", "word": "close"}
{"phonemic-script": null, "word": "cloudy"}
{"phonemic-script": "/'kla\u028ad/", "word": "cloud"}
{"phonemic-script": "/'kl\u0259\u028a\u00f0z/", "word": "clothes"}
{"phonemic-script": "/'kl\u0252\u03b8/", "word": "cloth"}
{"phonemic-script": "/'kl\u0252k/", "word": "clock"}
{"phonemic-script": "/'kla\u026am/", "word": "climb"}
{"phonemic-script": "/'kl\u026a\u0259/", "word": "clear"}
{"phonemic-script": "/'kli:n/", "word": "clean"}
{"phonemic-script": "/'klev\u0259/", "word": "clever"}
{"phonemic-script": "/'kl\u0251:s/", "word": "class"}
{"phonemic-script": "/'s\u026at\u026a/", "word": "city"}
{"phonemic-script": "/'s\u025c:k\u0259l/", "word": "circle"}
{"phonemic-script": "/'t\u0283u:z/", "word": "choose"}
{"phonemic-script": "/'t\u0283\u0254\u026as/", "word": "choice"}
{"phonemic-script": "/'t\u0283\u0252k\u0259l\u0259t/", "word": "chocolate"}
{"phonemic-script": "/'t\u0283\u026aldr\u0259n/", "word": "children"}
{"phonemic-script": "/'t\u0283a\u026ald/", "word": "child"}
{"phonemic-script": "/'t\u0283\u026ak\u026an/", "word": "chicken"}
{"phonemic-script": "/'t\u0283i:z/", "word": "cheese"}
{"phonemic-script": "/'t\u0283i:p/", "word": "cheap"}
{"phonemic-script": "/'t\u0283e\u026as/", "word": "chase"}
{"phonemic-script": "/'t\u0283e\u026and\u0292/", "word": "change"}
{"phonemic-script": "/'t\u0283\u0251:ns/", "word": "chance"}
{"phonemic-script": "/'t\u0283e\u0259/", "word": "chair"}
{"phonemic-script": "/'s\u025c:t\u0259n/", "word": "certain"}
{"phonemic-script": "/'sent\u0283\u0259r\u026a/", "word": "century"}
{"phonemic-script": "/'sentr\u0259l/", "word": "central"}
{"phonemic-script": "/'k\u00e6t\u0283/", "word": "catch"}
{"phonemic-script": "/'k\u00e6t/", "word": "cat"}
{"phonemic-script": "/'ke\u026as/", "word": "case"}
{"phonemic-script": "/'k\u00e6r\u026a/", "word": "carry"}
{"phonemic-script": null, "word": "careless"}
{"phonemic-script": "/'ke\u0259f\u028al/", "word": "careful"}
{"phonemic-script": "/'ke\u0259/", "word": "care"}
{"phonemic-script": "/'k\u0251:d/", "word": "card"}
{"phonemic-script": "/'k\u0251:/", "word": "car"}
{"phonemic-script": "/'k\u00e6p/", "word": "cap"}
{"phonemic-script": "/'k\u00e6nd\u0259l/", "word": "candle"}
{"phonemic-script": "/'k\u00e6n/", "word": "can"}
{"phonemic-script": "/'k\u0254:l/", "word": "call"}
{"phonemic-script": "/'ke\u026ak/", "word": "cake"}
{"phonemic-script": "/'ba\u026a/", "word": "by"}
{"phonemic-script": "/'ba\u026a/", "word": "buy"}
{"phonemic-script": "/'b\u028ct/", "word": "but"}
{"phonemic-script": "/'b\u026az\u026a/", "word": "busy"}
{"phonemic-script": "/'b\u025c:n/", "word": "burn"}
{"phonemic-script": "/'br\u028c\u0283/", "word": "brush"}
{"phonemic-script": "/'b\u028cs/", "word": "bus"}
{"phonemic-script": "/'b\u026ald/", "word": "build"}
{"phonemic-script": "/'bra\u028an/", "word": "brown"}
{"phonemic-script": "/'br\u028c\u00f0\u0259/", "word": "brother"}
{"phonemic-script": "/'b\u026azn\u0259s/", "word": "business"}
{"phonemic-script": "/'br\u026a\u014b/", "word": "bring"}
{"phonemic-script": "/'bra\u026at/", "word": "bright"}
{"phonemic-script": "/'br\u026ad\u0292/", "word": "bridge"}
{"phonemic-script": "/'bri:\u00f0/", "word": "breathe"}
{"phonemic-script": "/'brekf\u0259st/", "word": "breakfast"}
{"phonemic-script": "/'bre\u026ak/", "word": "break"}
{"phonemic-script": "/'bred/", "word": "bread"}
{"phonemic-script": "/'bre\u026av/", "word": "brave"}
{"phonemic-script": "/'br\u0251:nt\u0283/", "word": "branch"}
{"phonemic-script": "/'b\u0254\u026a/", "word": "boy"}
{"phonemic-script": "/'b\u0252ks/", "word": "box"}
{"phonemic-script": "/'b\u0259\u028al/", "word": "bowl"}
{"phonemic-script": "/'b\u0252t\u0259m/", "word": "bottom"}
{"phonemic-script": "/'b\u0252t\u0259l/", "word": "bottle"}
{"phonemic-script": "/'b\u0259\u028a\u03b8/", "word": "both"}
{"phonemic-script": "/'b\u0252r\u0259\u028a/", "word": "borrow"}
{"phonemic-script": "/'b\u0254:n/", "word": "born"}
{"phonemic-script": "/'b\u0254:d\u0259/", "word": "border"}
{"phonemic-script": "/'b\u028ak/", "word": "book"}
{"phonemic-script": "/'b\u0259\u028an/", "word": "bone"}
{"phonemic-script": "/'b\u0254\u026al/", "word": "boil"}
{"phonemic-script": "/'b\u0252d\u026a/", "word": "body"}
{"phonemic-script": "/'b\u0259\u028at/", "word": "boat"}
{"phonemic-script": "/'b\u0254:d/", "word": "board"}
{"phonemic-script": "/'blu:/", "word": "blue"}
{"phonemic-script": "/'bl\u0259\u028a/", "word": "blow"}
{"phonemic-script": "/'bl\u028cd/", "word": "blood"}
{"phonemic-script": "/'bl\u0252k/", "word": "block"}
{"phonemic-script": null, "word": "bleed"}
{"phonemic-script": "/'bl\u00e6k/", "word": "black"}
{"phonemic-script": "/'ba\u026at/", "word": "bite"}
{"phonemic-script": "/'b\u026at/", "word": "bit"}
{"phonemic-script": "/'b\u025c:\u03b8de\u026a/", "word": "birthday"}
{"phonemic-script": "/'b\u025c:\u03b8/", "word": "birth"}
{"phonemic-script": "/'b\u025c:d/", "word": "bird"}
{"phonemic-script": "/'b\u026ag/", "word": "big"}
{"phonemic-script": "/b\u026a'twi:n/", "word": "between"}
{"phonemic-script": "/'bet\u0259/", "word": "better"}
{"phonemic-script": "/'best/", "word": "best"}
{"phonemic-script": "/b\u026a'sa\u026adz/", "word": "besides"}
{"phonemic-script": "/b\u026a'l\u0259\u028a/", "word": "below"}
{"phonemic-script": "/'bel/", "word": "bell"}
{"phonemic-script": "/b\u026a'ha\u026and/", "word": "behind"}
{"phonemic-script": "/b\u026a'g\u026an/", "word": "begin"}
{"phonemic-script": "/b\u026a'f\u0254:/", "word": "before"}
{"phonemic-script": "/b\u026a'he\u026av/", "word": "behave"}
{"phonemic-script": "/'bedr\u028am/", "word": "bedroom"}
{"phonemic-script": "/'bed/", "word": "bed"}
{"phonemic-script": "/'\u0254:t\u0259m/", "word": "autumn"}
{"phonemic-script": "/'\u0251:nt/", "word": "aunt"}
{"phonemic-script": "/\u0259't\u00e6k/", "word": "attack"}
{"phonemic-script": "/'\u00e6t/", "word": "at"}
{"phonemic-script": "/'\u0251:sk/", "word": "ask"}
{"phonemic-script": "/'\u00e6z/", "word": "as"}
{"phonemic-script": "/\u0251:t/", "word": "art"}
{"phonemic-script": "/\u0259'ra\u026av/", "word": "arrive"}
{"phonemic-script": "/\u0259'ra\u028and/", "word": "around"}
{"phonemic-script": "/'\u0251:m\u026a/", "word": "army"}
{"phonemic-script": "/'\u0251:m/", "word": "arm"}
{"phonemic-script": "/'e\u0259r\u026a\u0259/", "word": "area"}
{"phonemic-script": "/'\u0251:/", "word": "are"}
{"phonemic-script": "/'\u00e6p\u0259l/", "word": "apple"}
{"phonemic-script": "/\u0259'p\u026a\u0259/", "word": "appear"}
{"phonemic-script": null, "word": "anytime"}
{"phonemic-script": "/'en\u026a\u03b8\u026a\u014b/", "word": "anything"}
{"phonemic-script": "/'en\u026aw\u028cn/", "word": "anyone"}
{"phonemic-script": "/'en\u026a/", "word": "any"}
{"phonemic-script": "/'\u0251:ns\u0259/", "word": "answer"}
{"phonemic-script": "/\u0259'n\u028c\u00f0\u0259/", "word": "another"}
{"phonemic-script": "/'\u00e6\u014bgr\u026a/", "word": "angry"}
{"phonemic-script": "/'\u00e6nd/", "word": "and"}
{"phonemic-script": "/'\u00e6n/", "word": "an"}
{"phonemic-script": "/\u0259'ma\u028ant/", "word": "amount"}
{"phonemic-script": "/\u00e6m/", "word": "am"}
{"phonemic-script": "/'\u0254:lwe\u026az/", "word": "always"}
{"phonemic-script": "/\u0254:l'red\u026a/", "word": "already"}
{"phonemic-script": "/\u0259'l\u0252\u014b/", "word": "along"}
{"phonemic-script": "/\u0259'l\u0259\u028an/", "word": "alone"}
{"phonemic-script": "/'\u0254:l/", "word": "all"}
{"phonemic-script": "/'e\u0259/", "word": "air"}
{"phonemic-script": "/\u0259'gri:/", "word": "agree"}
{"phonemic-script": "/\u0259'g\u0259\u028a/", "word": "ago"}
{"phonemic-script": "/'e\u026ad\u0292/", "word": "age"}
{"phonemic-script": "/\u0259'gen/", "word": "again"}
{"phonemic-script": "/'\u0251:ft\u0259/", "word": "after"}
{"phonemic-script": "/\u0259'fre\u026ad/", "word": "afraid"}
{"phonemic-script": "/'\u00e6d/", "word": "add"}
{"phonemic-script": "/\u00e6k't\u026av\u0259t\u026a/", "word": "activity"}
{"phonemic-script": "/'\u00e6kt\u026av/", "word": "active"}
{"phonemic-script": "/'\u00e6kt/", "word": "act"}
{"phonemic-script": "/\u0259'kr\u0252s/", "word": "across"}
{"phonemic-script": "/\u0259'b\u028cv/", "word": "above"}
{"phonemic-script": "/\u0259'ba\u028at/", "word": "about"}
